<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/bar"
        android:layout_height="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:text="Diabetic Aid"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_below="@+id/bar"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="14dp"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:text="Sleep hours"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:hint="hrs"
                        android:id="@+id/sleep"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="14dp"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="center_vertical"
                        android:text="Sugar Level before Breakfast?"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:hint="mg/dL"
                        android:id="@+id/before"
                        android:layout_marginRight="20dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="14dp"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorlight"
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:text="Sugar Level after Breakfast?"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/after"
                        android:layout_marginRight="20dp"
                        android:hint="mg/dL"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="14dp"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:text="Total calorie intake?"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/intake"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="kcal"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="14dp"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="14dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorlight"
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:text="Total calorie burnt?"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="kcal"
                        android:id="@+id/burnt"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="14dp"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="10dp"
                        android:layout_height="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:text="Age"
                        />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="yrs"
                        android:id="@+id/years"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/getresults"
        android:background="@color/colorAccent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="GET RESULTS"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>