<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Report">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Report"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/aireport1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aireport"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aireport2"
        />



    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/good"
        android:id="@+id/iv"
        android:layout_height="150dp" />
</LinearLayout>